<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{padding: 0;margin: 0;}
		.bigBox{width: 640px;margin: 0 auto;margin-top: 100px;height: 640px;position: relative;}
		.title{height: 40px;background: #519C0D;border-radius: 10px;border: 5px solid #eee;}
		li{list-style: none;}
		.box1-li{display: inline-block;font-size: 26px;color: #000;margin-top:7px; width: 200px;text-align: center;cursor: pointer;border-left: 2px solid #eee;float: left;}
		.box2{ height: 84px;background: #0D9C88; width: 200px;border: 2px solid #eee;margin-top: 5px;display: inline-block;display: none;}
		.box2-li{ font-size: 20px;line-height: 26px; border-bottom: 2px solid #eee;text-align: center;cursor: pointer;}
		#box3{ height: 75px;background: #5DB0CE;width: 150px;color: #000;position: absolute; left: 210px;border-radius: 5px;display: none;}
		.box3-li{ font-size: 16px; line-height: 24px; border-bottom: 1px solid #eee;text-align: center; }
	</style>
	<script type="text/javascript" src="menu.js"></script>
</head>
<body>
<div class="bigBox">
<div class="title">
	<ul id="box1">
		<li class ="box1-li" style="border-left: 0;">
			法师
			<ul class ="box2">
				<li class="box2-li">
					小乔
					<ul id ="box3" style="top: 50px;" >
						<li class="box3-li">技能介绍</li>
						<li class="box3-li">皮肤介绍</li>
						<li class="box3-li">背景故事</li>
					</ul>
				</li>
				<li class="box2-li">
					王昭君
					<ul id ="box3" style="top: 78px;">
						<li class="box3-li">技能介绍</li>
						<li class="box3-li">皮肤介绍</li>
						<li class="box3-li">背景故事</li>
					</ul>
				</li>
				<li class="box2-li">
					妲己
					<ul id ="box3" style="top: 106px;">
						<li class="box3-li">技能介绍</li>
						<li class="box3-li">皮肤介绍</li>
						<li class="box3-li">背景故事</li>
					</ul>
				</li>	
			</ul>
		</li>
		<li class ="box1-li">
			刺客
			<ul class ="box2">
				<li class="box2-li">
					李白
					<ul id ="box3" style="top: 50px;left: 412px;" >
						<li class="box3-li">技能介绍</li>
						<li class="box3-li">皮肤介绍</li>
						<li class="box3-li">背景故事</li>
					</ul>
				</li>
				<li class="box2-li">
					阿珂
					<ul id ="box3" style="top: 78px;left: 412px;" >
						<li class="box3-li">技能介绍</li>
						<li class="box3-li">皮肤介绍</li>
						<li class="box3-li">背景故事</li>
					</ul>
				</li>
				<li class="box2-li">
					兰陵王
					<ul id ="box3" style="top: 106px;left: 412px;" >
						<li class="box3-li">技能介绍</li>
						<li class="box3-li">皮肤介绍</li>
						<li class="box3-li">背景故事</li>
					</ul>
				</li>
			</ul>
		</li>
		<li class ="box1-li">
			辅助
			<ul class ="box2">
				<li class="box2-li">
					蔡文姬
					<ul id ="box3" style="top: 50px;left: 614px;" >
						<li class="box3-li">技能介绍</li>
						<li class="box3-li">皮肤介绍</li>
						<li class="box3-li">背景故事</li>
					</ul>
				</li>
				<li class="box2-li">
					孙膑
					<ul id ="box3" style="top: 78px;left: 614px;" >
						<li class="box3-li">技能介绍</li>
						<li class="box3-li">皮肤介绍</li>
						<li class="box3-li">背景故事</li>
					</ul>
				</li>
				<li class="box2-li">
					庄周
					<ul id ="box3" style="top: 106px;left: 612px;" >
						<li class="box3-li">技能介绍</li>
						<li class="box3-li">皮肤介绍</li>
						<li class="box3-li">背景故事</li>
					</ul>
				</li>
			</ul>
		</li>	
	</ul>
</div>
</div>
</body>
</html>