<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>课程表</title>
	<script type="text/javascript" src="ajax.js"></script>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		body{background: #f4f4f4;}
		li{list-style: none;}
		a{text-decoration: none;}
		#a3,#a4{ font-size: 26px;width: 30px;height: 40px; position: absolute;background:#000;opacity: 0.4;top: 240px;z-index: 1000;color: #fff;line-height: 40px;display: none;cursor: pointer;}
		#wrap{ position: relative;height:520px;width: 400px;overflow:hidden;margin: 0 auto;border: 1px solid #000;}
		#box{position: absolute;top: 0;left: 0;}
		#box li{
			width: 400px;
			height: 520px;
			float: left;
			background: #fff;
		}
		#box img{width: 400px;height: 300px;}
		#box h3{font-size: 24px;color: #07111B;
			line-height: 30px;margin-top: 10px;
		}
		.a2:hover{color: red;}
		.a2,#box p{font-size: 12px;color: #93999F;line-height: 22px;}
		#box p { margin-top: 5px;}
	</style>
</head>
<body>
	<div id="wrap">
	<span id="a3" style="left: 0;"><</span>
    <span id="a4" style="right: 0;">></span>
		<ul id="box">
		</ul>
	</div>
<script type="text/javascript" src="class.js"></script>
</body>
</html>